# Supabase credentials
SUPABASE_URL='https://fdgcipkowabmxtuufdda.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZ2NpcGtvd2FibXh0dXVmZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkzMjQsImV4cCI6MjA3ODU0NTMyNH0.zTeTMZvrFC2ULs6HTt-OOqLwgvIb4PngRkW-z-Glvy0'
