# Datos del Usuario
VITE_EMAIL_ADDRESS="info@mtfsystemservice.com"
VITE_INSTAGRAM_URL="https://www.instagram.com/mtfsystemservice/"
VITE_GITHUB_URL="https://github.com/METFDEV"
VITE_LINKEDIN_URL="https://www.linkedin.com/in/miguel-ticaray-836bb6222/"
